pug/landing.pug
-var titulo = "Sub-titulo Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
mixin caja(imagen,titulo,contenido)
	.caja
		.caja__imagen: img(src="images/"+imagen)
		.caja__contenido
			h3= titulo 
			p= contenido
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
	body
		header
			h1 PlatziGames
			if usuario
				a Hola #{usuario}
			else
				a.boton Resgitro
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p 
					| Lorem ipsum dolor sit amet 
					| consectetur adipisicing elit. 
					| Perferendis, vero pariatur doloribus 
					| quis explicabo id ratione 
					| reprehenderit sapiente odio, 
					| aperiam blanditiis dolores quidem 
					| eius fuga quaerat excepturi? Harum, 
					| distinctio. Veniam!
					span Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolores, alias saepe dolore molestiae ratione voluptatem deleniti odit eum labore. 
				a.boton Leer Mas
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet 1')
			+caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet 2')
			+caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet 3')
			

pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Jimmy</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. 
          Perferendis, vero pariatur doloribus 
          quis explicabo id ratione 
          reprehenderit sapiente odio, 
          aperiam blanditiis dolores quidem 
          eius fuga quaerat excepturi? Harum, 
          distinctio. Veniam!<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolores, alias saepe dolore molestiae ratione voluptatem deleniti odit eum labore. </span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet 1</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet 2</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet 3</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
